[Info][2022-01-18 05:32:00] LOGIN REQUEST
[Info][2022-01-18 05:32:00] LOGIN USER: Alex TRUE
[Info][2022-01-18 05:32:01] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 05:32:06] 1 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 05:32:06] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS 1
[Info][2022-01-18 05:32:07] 1 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-18 05:32:07] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS 1
[Info][2022-01-18 06:07:00] Data in User inserted succesfully
[Info][2022-01-18 06:13:49] Data in User inserted succesfully
[Info][2022-01-22 14:43:37] LOGIN REQUEST
[Info][2022-01-22 14:43:37] LOGIN USER: Leo TRUE
[Info][2022-01-22 14:43:41] Data in Post inserted succesfully
[Info][2022-01-22 14:43:57] Data in Dislike not deleted
[Info][2022-01-22 14:43:57] Data in Like inserted succesfully
[Info][2022-01-22 14:43:57] Data in Like not deleted
[Info][2022-01-22 14:43:57] Data in Dislike inserted succesfully
[Info][2022-01-22 14:43:57] Data in Dislike not deleted
[Info][2022-01-22 14:43:57] Data in Like inserted succesfully
[Info][2022-01-22 14:43:58] Data in Like not deleted
[Info][2022-01-22 14:43:58] Data in Dislike inserted succesfully
[Info][2022-01-22 14:43:58] Data in Dislike not deleted
[Info][2022-01-22 14:43:58] Data in Like inserted succesfully
[Info][2022-01-22 14:43:58] Data in Like not deleted
[Info][2022-01-22 14:43:58] Data in Dislike inserted succesfully
[Info][2022-01-22 14:44:04] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-22 14:44:04] 1 REQUEST FOLLOWANDFOLLOWING NUMBERS 2
[Info][2022-01-22 14:44:04] 2 REQUEST FOLLOWANDFOLLOWING NUMBERS
[Info][2022-01-22 14:44:04] 1 REQUEST FOLLOWANDFOLLOWING NUMBERS 2
